Petri.Editor/UI/Editor/EditorTools.xaml

<UserControl x:Class="Petri.Editor.UI.Editor.EditorTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Petri.Editor.UI.Editor"
             x:Name="self"
             xmlns:converter="clr-namespace:Petri.Editor.Converter"
             xmlns:viewModel="clr-namespace:Petri.Logic.ViewModel;assembly=Petri.Logic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type viewModel:EditorMode}"  x:Key="MyEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModel:EditorMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <ListBox  ItemsSource="{Binding Source={StaticResource MyEnumValues}}" SelectedItem="{Binding EditorMode}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<RadioButton
            IsChecked="{Binding Path=EditorMode, Converter={StaticResource EditorOptionConverter}, ConverterParameter={x:Static viewModel:EditorMode.AddTransition}}" 
            Content="Transition hinzufügen (4ECK)" />
        <RadioButton
            IsChecked="{Binding Path=EditorMode, Converter={StaticResource EditorOptionConverter}, ConverterParameter={x:Static viewModel:EditorMode.AddStelle}}" 
            Content="Stelle hinzufügen (Kreis)" />
                <RadioButton Content="Stelle hinzufügen (KREIS)" />
        <RadioButton Content="Verbindung hinzufügen"/>
        <RadioButton Content="Löschen" />-->
        <TextBlock Text="{Binding Path=EditorMode, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
        

    
</UserControl>
