Petri.Editor/UI/View/Information/PlaceInformationView.xaml

<UserControl x:Class="Petri.Editor.UI.View.Information.PlaceInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Petri.Editor.UI.View.Information"
             xmlns:controls="clr-namespace:Petri.Editor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Left">
        <Label Content="Name" HorizontalAlignment="Left"/>
        <TextBox MaxLength="40" Padding="3" Width="250" HorizontalAlignment="Left" 
                 Text="{Binding NameBind,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="X:" HorizontalAlignment="Left"/>
                <controls:NumericTextBox MaxValue="8000" MaxLength="5" Padding="3" Width="50" HorizontalAlignment="Left" 
                                         Text="{Binding Position.X,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Y:" HorizontalAlignment="Left"/>
                <controls:NumericTextBox MaxValue="8000" MaxLength="5" Padding="3" Width="50" HorizontalAlignment="Left" 
                                         Text="{Binding Position.Y,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
        <Label Content="Wert" HorizontalAlignment="Left"/>
        <controls:NumericTextBox MaxLength="8" Padding="3" Width="139" HorizontalAlignment="Left" MaxValue="500000"
                                 Text="{Binding ValueBind,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Label  HorizontalAlignment="Left" Content="Beschreibung" />
        <TextBox MaxLength="1500" Padding="3" 
                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True" 
                 Width="250" HorizontalAlignment="Left" MaxWidth="500" 
                 TextWrapping="Wrap" Height="300" 
                 Text="{Binding Description,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
    </StackPanel>
</UserControl>
