Petri.Editor/UI/View/EditorToolsView.xaml

<UserControl x:Class="Petri.Editor.UI.View.EditorToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="self"
             xmlns:converter="clr-namespace:Petri.Editor.Converter"
             xmlns:viewModel="clr-namespace:Petri.Editor.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type viewModel:EditorMode}"  x:Key="MyEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModel:EditorMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="10">
        <ListBox  ItemsSource="{Binding Source={StaticResource MyEnumValues}}" SelectedItem="{Binding EditorMode}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="18" Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
        

    
</UserControl>
