Petri.Editor/UI/View/EditorToolsView.xaml

<UserControl x:Class="Petri.Editor.UI.View.EditorToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="self" 
             d:DataContext="{d:DesignInstance viewModel:EditorViewModel}"
             xmlns:converter="clr-namespace:Petri.Editor.Converter"
             xmlns:viewModel="clr-namespace:Petri.Editor.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:IsNullConverter x:Key="IsNullConverter"/>
        <converter:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type viewModel:EditorMode}"  x:Key="MyEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModel:EditorMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="10">
        <ListBox x:Name="ListBoxTools" ItemsSource="{Binding Source={StaticResource MyEnumValues}}" SelectedItem="{Binding EditorMode}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="18" Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Padding="10" Margin="0,15,0,0" BorderThickness="1" BorderBrush="{Binding ElementName=ListBoxTools, Path=BorderBrush}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CurrentInformationEntry, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsNullConverter}}" Value="False" />
                                <Condition Binding="{Binding  EditorMode, UpdateSourceTrigger=PropertyChanged}" Value="ShowInformation" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
       
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel HorizontalAlignment="Left">
                <Label Content="Name" HorizontalAlignment="Left"/>
                <TextBox MaxLength="40" Padding="3" Width="250" HorizontalAlignment="Left" 
                         Text="{Binding CurrentInformationEntry.Name,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Label  HorizontalAlignment="Left" Content="Beschreibung" />
                <TextBox MaxLength="1500" Padding="3" 
                         VerticalScrollBarVisibility="Auto" AcceptsReturn="True" 
                         Width="250" HorizontalAlignment="Left" MaxWidth="500" 
                         TextWrapping="Wrap" Height="300" 
                         Text="{Binding CurrentInformationEntry.Description,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
        </Border>
    </StackPanel>
        

    
</UserControl>
