Petri.Editor/UI/View/PetriNetEditorView.xaml

<UserControl x:Class="Petri.Editor.UI.View.PetriNetEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Petri.Editor.UI.View"
             xmlns:converter="clr-namespace:Petri.Editor.Converter"
             mc:Ignorable="d"  x:Name="this"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:IsNullConverter x:Key="IsNullConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300px" />
        </Grid.ColumnDefinitions>

        <view:EditorView DataContext="{Binding EditorViewModel}"  x:Name="EditorDisplay" Grid.Column="0">
            <view:EditorView.Style>
                <Style TargetType="view:EditorView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentPnmlNet, Converter={StaticResource IsNullConverter}}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </view:EditorView.Style>
        </view:EditorView>
        <view:EmptyPetriNetView Grid.Column="0" DataContext="{Binding .}">
            <view:EmptyPetriNetView.Style>
                <Style TargetType="view:EmptyPetriNetView">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentPnmlNet, Converter={StaticResource IsNullConverter}}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </view:EmptyPetriNetView.Style>
        </view:EmptyPetriNetView>

        <view:EditorToolsView x:Name="EditorTools" DataContext="{Binding EditorViewModel}" Grid.Column="1" />
       


    </Grid>
</UserControl>
