Petri.Editor/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Petri.Editor.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:Petri.Editor.Controls">
    
    <system:Double x:Key="NetObjectSize">75</system:Double>


    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFD6D6D6"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FF777777"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF555555"/>
    <Style x:Key="ConnectableButtonStyle" TargetType="{x:Type controls:ConnectableButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="IsMarkedAsSource" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Width" Value="{DynamicResource NetObjectSize}" />
        <Setter Property="Height" Value="{DynamicResource NetObjectSize}" />
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ConnectableButton}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="false">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground"  Value="{StaticResource Button.Disabled.Foreground}"/>
                        </Trigger>


                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            <!--<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>-->
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsMarkedAsSource" Value="true">
                            <Setter Property="IsEnabled" Value="True" />
                            <Setter Property="BorderBrush" TargetName="border" Value="Green" />
                            <Setter Property="BorderThickness" TargetName="border" Value="3" />
                            <Setter Property="Content" Value="Start" />
                            <Setter Property="Foreground" Value="Green" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="20" />
                        </Trigger>
                        <Trigger Property="IsMarkedAsDestination" Value="true">
                            <Setter Property="IsEnabled" Value="True" />
                            <Setter Property="BorderBrush" TargetName="border" Value="Green" />
                            <Setter Property="BorderThickness" TargetName="border" Value="3" />
                            <Setter Property="Content" Value="Ziel" />
                            <Setter Property="Foreground" Value="Green" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="20" />
                        </Trigger>
                        <Trigger Property="IsExecutable" Value="true">
                            <Setter Property="BorderBrush" Value="Green" />
                            <Setter Property="BorderThickness" Value="3" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsNotExecutable" Value="true">
                           
                            <Setter Property="BorderBrush" TargetName="border" Value="Red" />
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                            <Setter Property="TextElement.Foreground"  Value="{StaticResource Button.Disabled.Foreground}"/>
                            <Setter Property="BorderThickness" Value="3" />
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </Trigger>
                        <Trigger Property="IsShowInformation" Value="true">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsMarkedAsDelete" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize"  Value="16" />
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="Content" Value="Löschen" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                       
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="EditorMode" Value="AddConnection" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderBrush" Value="Green" />
                                <Setter Property="BorderThickness" Value="5" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                     

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>